+------------------+           +-----------------+
|      Bina        |<>---------|      Kat        |
+------------------+ 1       * +-----------------+
| - katSayisi: int |           | - numara: int   |
| - asansorler     |           | - zil: Zil      |
| - katlar         |           | - gosterge: GostergeIsigi |
+------------------+           | - cagriDugmeleri: List<CagriDugmesi> |
                               +-----------------+

+------------------+
|    Asansor       |
+------------------+
| - id: int        |
| - konum: int     |
| - kapasite: int  |
| - kontrolPaneli  |
| - kapi: Kapi     |
| - gosterge: GostergeIsigi |
+------------------+
| +hareketEt()     |
| +dur()           |
+------------------+

+---------------------+
|  KontrolPaneli      |
+---------------------+
| - hedefDugmeleri    |
| - acilDurumDugmesi  |
| - kapiDugmeleri     |
+---------------------+

+---------------------+       <<abstract>>
|      Dugme          |
+---------------------+
| - aktifMi: boolean  |
| +bas()              |
+---------------------+
        ▲
    -------------
    |     |     |
+------+ +--------+ +------------------+
|Hedef | |Kapi    | |AcilDurumDugmesi |
|Dugme | |Dugme   | +------------------+
+------+ +--------+

+--------------------+
|    CagriDugmesi     |
+--------------------+
| - yon: String       | // yukarı, aşağı
+--------------------+

+----------------------+
|     Kapi             |
+----------------------+
| - acikMi: boolean    |
+----------------------+
| +ac()                |
| +kapat()             |
+----------------------+

+----------------------+
|   GostergeIsigi      |
+----------------------+
| - kat: int           |
| - yon: String        |
+----------------------+

+----------------------+
|     Zil              |
+----------------------+
| +cal()               |
+----------------------+

+----------------------+
|      Yolcu           |
+----------------------+
| - kalkisKat: int     |
| - varisKat: int      |
+----------------------+
| +asansorCagir()      |
| +hedefSec()          |
+----------------------+

+---------------------------+
|   SimulasyonSaati         |
+---------------------------+
| - zaman: LocalDateTime    |
+---------------------------+
| +ilerlet()                |
| +getZaman()               |
+---------------------------+

+---------------------------+
|   OlayGunlugu             |
+---------------------------+
| - olaylar: List<String>   |
+---------------------------+
| +olayEkle(mesaj: String)  |
+---------------------------+

+-------------------------------+
|   RastgeleYolcuUreteci        |
+-------------------------------+
| +yolcuUret(): Yolcu           |
+-------------------------------+
