import java.util.Scanner;

public class EbobEkok {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Birinci sayıyı giriniz: ");
        int n1 = scan.nextInt();

        System.out.print("İkinci sayıyı giriniz: ");
        int n2 = scan.nextInt();

        int ebob = 1;
        int i = 1;

        int min = (n1 < n2) ? n1 : n2;

        while (i <= min) {
            if (n1 % i == 0 && n2 % i == 0) {
                ebob = i;
            }
            i++;
        }

        int ekok = (n1 * n2) / ebob;

        System.out.println("EBOB: " + ebob);
        System.out.println("EKOK: " + ekok);
    }
}
