import java.util.Scanner;

public class ElemanSirala {
    public static void main(String[] args){

        Scanner input = new Scanner(System.in);
        System.out.print("Kaç tane sayı gireceksiniz? ");
        int n = input.nextInt();
        int[] sayilar = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print((i + 1) + ". sayıyı giriniz: ");
            sayilar[i] = input.nextInt();
        }
        // Sıralama işlemi
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (sayilar[i] > sayilar[j]) {
                    // Değiş tokuş yap
                    int temp = sayilar[i];
                    sayilar[i] = sayilar[j];
                    sayilar[j] = temp;
                }
            }
        }
        // Sıralanmış diziyi yazdır
        System.out.print("Sıralanmış sayılar: ");
        for (int i = 0; i < n; i++) {
            System.out.print(sayilar[i] + " ");
        }
    }
}
