import java.util.Scanner;

public class ElmasYapimi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Elmasın yarı yüksekliğini gir (örnek: 5): ");
        int n = scanner.nextInt();

        // Üst üçgen
        for (int i = 1; i <= n; i++) {
            // Boşluklar
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Yıldızlar
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Alt ters üçgen
        for (int i = n - 1; i >= 1; i--) {
            // Boşluklar
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Yıldızlar
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
