
import java.util.Scanner;



public class Main {
    public static void main(String[] args) {
       
        System.out.print("Bir sayi giriniz: ");
        int sayi ;
        Scanner scanner = new Scanner(System.in);
        sayi = scanner.nextInt();
        System.out.println("4un kuvvetleri");
        for(int i = 1; i<=sayi; i*=4 ){
            System.out.println("- "+i);
            
        }
        System.out.println("5in kuvvetleri");
        for(int j = 1; j<=sayi; j*=5 ){
               System.out.println("- "+j);
            }
     
    }
}
