import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
   
        int n1, n2;
        Scanner input = new Scanner(System.in);

        String islemler = "1- Toplama\n2- Çıkarma\n3- Çarpma\n4- Bölme\n5- Mod Alma\n6- Üslü Sayı\n0- Çıkış";
        System.out.println(islemler);
        System.out.print("Lütfen yapmak istediğiniz işlemi seçiniz: ");
        int secim = input.nextInt();
        System.out.print("Enter first number: ");
        n1 = input.nextInt();
        System.out.print("Enter second number: ");
        n2 = input.nextInt();
        switch (secim) {
            case 1:
                System.out.println("Toplama: " + (n1 + n2));
                break;
            case 2:
                System.out.println("Çıkarma: " + (n1 - n2));
                break;
            case 3:
                System.out.println("Çarpma: " + (n1 * n2));
                break;
            case 4:
                if (n2 != 0) {
                    System.out.println("Bölme: " + (n1 / n2));
                } else {
                    System.out.println("Bir sayıyı sıfıra bölemezsiniz.");
                }
                break;
            case 5:
                System.out.println("Mod Alma: " + (n1 % n2));
                break;
            case 6:
                System.out.println("Üslü Sayı Hesaplama: " + Math.pow(n1, n2));
                break;
            case 0:
                System.out.println("Çıkış yapılıyor...");
                break;
            default:
                System.out.println("Geçersiz işlem seçimi.");
        }
        
    }
}
