                   +----------------------+
                   |       Kullanici      |
                   +----------------------+
                   | - id: String         |
                   | - isim: String       |
                   | - email: String      |
                   +----------------------+
                   | +filmSatinAl(film)   |
                   | +talepEt(film)       |
                   +----------------------+
                             ▲
                             |
                ---------------------------
                |                         |
+--------------------------+    +-----------------------------+
|     NormalKullanici      |    |        AboneKullanici       |
+--------------------------+    +-----------------------------+
|                          |    | - kredi: double             |
|                          |    +-----------------------------+
|                          |    | +krediSatinAl(miktar)       |
|                          |    | +filmKirala(film)           |
+--------------------------+    +-----------------------------+

+------------------------------+
|           Film               |
+------------------------------+
| - id: String                 |
| - ad: String                 |
| - fiyat: double              |
| - kiraBedeli: double         |
| - mevcut: boolean            |
+------------------------------+

+------------------------------+
|          FilmListesi         |
+------------------------------+
| - filmler: List<Film>        |
+------------------------------+
| +listele()                   |
| +sirala(kriter)              |
+------------------------------+
