Insertion Sort Aşamaları ( [22,27,16,2,18,6] )
[22,27,16,2,18,6] (Başlangıç)
[22,27,16,2,18,6] (İlk iki eleman zaten sıralı)
[16,22,27,2,18,6] (16, doğru konumuna yerleştirildi)
[2,16,22,27,18,6] (2, doğru konumuna yerleştirildi)
[2,16,18,22,27,6] (18, doğru konumuna yerleştirildi)
[2,6,16,18,22,27] (6, doğru konumuna yerleştirildi - Sıralı hale geldi)
Big-O Gösterimi
O(n²)

Time Complexity (18 Sayısı için Case Belirleme)
18, sıralı dizide ortada yer alır.
Bu nedenle Average Case kapsamına girer.
Selection Sort İlk 4 Adım ( [7,3,5,8,2,9,4,15,6] )
[2,3,5,8,7,9,4,15,6] (En küçük eleman 2 başa alındı)
[2,3,5,8,7,9,4,15,6] (3 zaten doğru konumunda)
[2,3,4,8,7,9,5,15,6] (4 doğru konuma yerleştirildi)
[2,3,4,5,7,9,8,15,6] (5 doğru konuma yerleştirildi)
